[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/tank_white_1.png" type="Texture" id=2]
[ext_resource path="res://script/enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="tank" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="ani" parent="." index="1"]
frames = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_tank_area_entered"]
