[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/tank.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="tank" type="Area2D"]
z_index = 1
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
