[gd_scene format=3 uid="uid://ch058u0mggla5"]

[ext_resource type="Script" uid="uid://du7t5s8aijc7h" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://b6qvv53rkcfke" path="res://scene/wall.tscn" id="2_v0l8b"]

[node name="main" type="Node2D" unique_id=1130539910]
script = ExtResource("1_itxqv")
maxCount = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=366442616]
anchor_mode = 0

[node name="Timer" type="Timer" parent="." unique_id=427655849]
wait_time = 0.4
one_shot = true

[node name="wall" parent="." unique_id=571988868 instance=ExtResource("2_v0l8b")]
position = Vector2(208, 208)

[node name="wall2" parent="." unique_id=1407525812 instance=ExtResource("2_v0l8b")]
position = Vector2(240, 208)

[node name="wall3" parent="." unique_id=667477667 instance=ExtResource("2_v0l8b")]
position = Vector2(272, 208)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
