[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/input.tres" type="DynamicFont" id=1]
[ext_resource path="res://script/inputList.gd" type="Script" id=2]

[node name="inputList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="hbox" type="HBoxContainer" parent="."]
margin_right = 202.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="hbox"]
margin_top = 1.0
margin_right = 202.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
uppercase = true
