[gd_scene load_steps=3 format=3 uid="uid://t0jdc02gp75q"]

[ext_resource type="Script" uid="uid://dlm1bt36lqi70" path="res://script/main.gd" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bon2cb43oaku5" path="res://scene/plant.tscn" id="2_v0l8b"]

[node name="main" type="Node2D"]
clip_children = 1
script = ExtResource("1_v0l8b")

[node name="plant" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(152, 200)
scale = Vector2(2, 2)

[node name="plant2" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(400, 224)

[node name="plant3" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(280, 208)
scale = Vector2(1.5, 1.5)

[node name="plant4" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(504, 240)
scale = Vector2(0.5, 0.5)
