[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite/ball.png" type="Texture" id=1]
[ext_resource path="res://script/ball.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="ball" type="Area2D"]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ball_body_entered"]
