[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/GUI.png" type="Texture" id=1]
[ext_resource path="res://script/healthBar.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6, 22, 49, 3 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 72, 22, 49, 3 )
filter_clip = true

[node name="healthBar" type="CenterContainer"]
margin_right = 52.0
margin_bottom = 7.0
script = ExtResource( 2 )

[node name="fgProgress" type="TextureProgress" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 5.0
value = 100.0
texture_progress = SubResource( 4 )

[node name="bgProgress" type="TextureProgress" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_progress = SubResource( 2 )
tint_under = Color( 1, 1, 1, 0 )
